# Paulov.Bepinex.Framework

./: HarmonyPatchManager.cs  IPatchProvider.cs  IPaulovHarmonyPatch.cs  Paulov.Bepinex.Framework.csproj  Paulov.Bepinex.Framework.sln  Plugin.cs  README.md  ReflectionPatchProvider.cs  TranspilerHelper.cs
.github/: FUNDING.yml
.github/workflows/: CD-And-Publish.yml  CI.yml  Publish-Nuget-Package.yml  Publish-To-Nuget.yml
Patches/: NullPaulovHarmonyPatch.cs
